{
  "name": "reviewer-extras",
  "version": "0.0.2",
  "description": "Extra review types for the reviewer framework that depend on other plugins",
  "author": {
    "name": "Teja Vishwanadha",
    "email": "496868+tvishwanadha@users.noreply.github.com"
  },
  "license": "MIT"
}
