{
  "name": "codex",
  "version": "1.0.0",
  "description": "Codex-powered code review, plan review, and completion verification",
  "author": {
    "name": "Teja Vishwanadha",
    "email": "496868+tvishwanadha@users.noreply.github.com"
  },
  "license": "MIT",
  "skills": "./skills/",
  "agents": "./agents/",
  "mcpServers": {
    "codex": {
      "command": "codex",
      "args": ["mcp-server"]
    }
  }
}
